# LLD

new-design-pattern/: pom.xml
new-design-pattern/abstract-demo/: pom.xml
new-design-pattern/abstract-demo/src/main/java/org/example/: AC.java  Animal.java  Cat.java  Dog.java
new-design-pattern/access-modifier/: pom.xml
new-design-pattern/access-modifier/src/main/java/org/example/: Main.java
new-design-pattern/adapter-design/: pom.xml
new-design-pattern/adapter-design/src/main/java/org/example/: ADP.java  WeightMachine.java  WeightMachineAdapter.java  WeightMachineInKgs.java  WightMachineInPounds.java
new-design-pattern/anonymous-class/: pom.xml
new-design-pattern/anonymous-class/src/main/java/org/example/: Anonymous.java
new-design-pattern/async-process/: pom.xml
new-design-pattern/async-process/src/main/java/org/lld/: Main.java
new-design-pattern/async-task/: pom.xml
new-design-pattern/async-task/src/main/java/org/example/: Async.java
new-design-pattern/atm-design/: pom.xml
new-design-pattern/atm-design/src/main/java/org/example/: ATM.java  ATMSDP.java  (+6 more)
new-design-pattern/atomic-integer/: pom.xml
new-design-pattern/book-show/: pom.xml
new-design-pattern/chess/: pom.xml
new-design-pattern/class-types/: pom.xml
new-design-pattern/composite-design/: pom.xml
new-design-pattern/concurrent-process/: pom.xml
new-design-pattern/decorator-design-pattern/: pom.xml
new-design-pattern/executor-demo/: pom.xml
new-design-pattern/factory-design-pattern/: pom.xml
new-design-pattern/generic-class/: pom.xml
new-design-pattern/inner-class/: pom.xml
new-design-pattern/library-system/: pom.xml
new-design-pattern/logger-design-pattern/: pom.xml
new-design-pattern/multi-demo/: pom.xml
new-design-pattern/multi-thread/: pom.xml
new-design-pattern/multithreading/: pom.xml
new-design-pattern/mutex-demo/: pom.xml
new-design-pattern/new-decorator-design/: pom.xml
new-design-pattern/new-observable-design/: pom.xml
new-design-pattern/null-design-pattern/: pom.xml
new-design-pattern/object-clone/: pom.xml
new-design-pattern/observer-design-pattern/: pom.xml
new-design-pattern/parallel-call/: pom.xml
new-design-pattern/parking-lot/: pom.xml
new-design-pattern/proxy-design-pattern/: pom.xml
new-design-pattern/red-bus/: pom.xml
new-design-pattern/singelton-design-pattern/: pom.xml
new-design-pattern/snake-ladder/: pom.xml
new-design-pattern/state-design-pattern/: pom.xml
new-design-pattern/strategy-design-pattern/: pom.xml
new-design-pattern/streram/: pom.xml
new-design-pattern/sync-singleton-pattern/: pom.xml
new-design-pattern/task-management-system/: pom.xml
new-design-pattern/thread/: pom.xml
new-design-pattern/thread-join/: pom.xml
new-design-pattern/tic-tac-toe/: pom.xml
new-design-pattern/vending-machine/: pom.xml
(+267 files in other folders)
