<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lld</groupId>
    <artifactId>new-design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>strategy-design-pattern</module>
        <module>observer-design-pattern</module>
        <module>new-observable-design</module>
        <module>decorator-design-pattern</module>
        <module>new-decorator-design</module>
        <module>factory-design-pattern</module>
        <module>parking-lot</module>
        <module>singelton-design-pattern</module>
        <module>library-system</module>
        <module>state-design-pattern</module>
        <module>concurrent-process</module>
        <module>red-bus</module>
        <module>task-management-system</module>
        <module>sync-singleton-pattern</module>
        <module>thread</module>
        <module>vending-machine</module>
        <module>tic-tac-toe</module>
        <module>streram</module>
        <module>book-show</module>
        <module>multithreading</module>
        <module>chess</module>
        <module>snake-ladder</module>
        <module>multi-thread</module>
        <module>logger-design-pattern</module>
        <module>null-design-pattern</module>
        <module>proxy-design-pattern</module>
        <module>multi-demo</module>
        <module>executor-demo</module>
        <module>abstract-demo</module>
        <module>access-modifier</module>
        <module>thread-join</module>
        <module>atm-design</module>
        <module>mutex-demo</module>
        <module>atomic-integer</module>
        <module>object-clone</module>
        <module>composite-design</module>
        <module>parallel-call</module>
        <module>async-task</module>
        <module>class-types</module>
        <module>adapter-design</module>
        <module>inner-class</module>
        <module>anonymous-class</module>
        <module>generic-class</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>



<!--    <properties>-->
<!--        <maven.compiler.source>20</maven.compiler.source>-->
<!--        <maven.compiler.target>20</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

</project>